Trace length: 72
Thread num: 5
Thread length: 0, 0, 0, 0, 72
T4,0|FuncEntry()|0,0x17bfae
T4,1|Read(fb78d4,1)=0|1,0x17bf90
T4,2|Branch()|2,0x17bfb5
T4,3|BSTART()|3,0x17bfb8
T4,4|Branch()|4,0x17bfba
T4,5|BSTART()|5,0x17bfb6
T4,6|Read(fb78c0,4)=1|6,0x17bf92
T4,7|Branch()|7,0x17bfbf
T4,8|BSTART()|8,0x17bfc3
T4,9|Read(fb7890,8)=7b0400000030|9,0x17bf95
T4,10|Read(fb7888,8)=7b0400000020|10,0x17bf94
T4,11|Branch()|11,0x17bfc4
T4,12|BSTART()|12,0x17bfc7
T4,13|Read(7b0400000028,4)=0|13,0x17bf96
T4,14|Branch()|14,0x17bfc9
T4,15|BSTART()|15,0x17bfcf
T4,16|Read(fb78c0,4)=1|16,0x17bf92
T4,17|Branch()|17,0x17bfbf
T4,18|BSTART()|18,0x17bfc3
T4,19|Read(fb7890,8)=7b0400000030|19,0x17bf95
T4,20|Read(fb7888,8)=7b0400000020|20,0x17bf94
T4,21|Branch()|21,0x17bfc4
T4,22|BSTART()|22,0x17bfc7
T4,23|Read(7b0400000028,4)=42be|23,0x17bf96
T4,24|Branch()|24,0x17bfc9
T4,25|BSTART()|25,0x17bfcb
T4,26|Read(7b0400000020,8)=7bc800000000|26,0x17bf97
T4,27|Branch()|27,0x17bfcd
T4,28|BSTART()|28,0x17bfd0
T4,29|Read(7ba000000090,8)=512da8|29,0x17bfd4
T4,30|Read(7ba000000090,8)=512da8|30,0x17bfd4
T4,31|RangeRead(7bc800000000,17086)|31,0x17bfd4
T4,32|Branch()|32,0x17bfd7
T4,33|BSTART()|33,0x17bf9e
T4,34|Read(fb78b8,8)=7b0c00000060|34,0x17bf9e
T4,35|Read(7b0c00000060,1)=1|35,0x17bfe7
T4,36|Lock(7b0c00000060)|36,0x17bfe7
T4,37|Read(fb7888,8)=7b0400000020|37,0x17bfa0
T4,38|Read(7b0400000020,8)=7bc800000000|38,0x17bf9f
T4,39|Branch()|39,0x17bfea
T4,40|BSTART()|40,0x17bfec
T4,41|RangeWrite(7bc800000000,1024)|41,0x17bfee
T4,42|Free(0,7bc800000000,83344)|42,0x17bfee
T4,43|BSTART()|43,0x17bfa1
T4,44|Read(fb78b8,8)=7b0c00000060|44,0x17bfa1
T4,45|Read(7b0c00000060,1)=1|45,0x17bfef
T4,46|UnLock(7b0c00000060)|46,0x17bfef
T4,47|Read(fb78b0,1)=0|47,0x17bfa2
T4,48|Branch()|48,0x17bff1
T4,49|BSTART()|49,0x17bff3
T4,50|Read(fb78c0,4)=1|50,0x17bfa3
T4,51|Read(fb79a0,8)=7fcd75e4f5c0|51,0x17bfa4
T4,52|RangeRead(4d7028,30)|52,0x17bff5
T4,53|Read(fb79a0,8)=7fcd75e4f5c0|53,0x17bfa5
T4,54|BSTART()|54,0x17bff2
T4,55|Read(fb78c0,4)=1|55,0x17bf92
T4,56|Branch()|56,0x17bfbf
T4,57|BSTART()|57,0x17bf93
T4,58|Read(fb78d0,1)=1|58,0x17bf93
T4,59|Branch()|59,0x17bfc1
T4,60|BSTART()|60,0x17bfa6
T4,61|Read(fb78d4,1)=0|61,0x17bfa6
T4,62|Branch()|62,0x17bff7
T4,63|BSTART()|63,0x17bff9
T4,64|Write(7ba000000090,8)=ffffffffffffffff|64,0x17bff9
T4,65|BSTART()|65,0x17bfa7
T4,66|Read(fb78b0,1)=0|66,0x17bfa7
T4,67|Branch()|67,0x17bffa
T4,68|BSTART()|68,0x17bfa8
T4,69|Read(fb79a0,8)=7fcd75e4f5c0|69,0x17bfa8
T4,70|RangeRead(4d7046,29)|70,0x17bffc
T4,71|BSTART()|71,0x17bffb
